<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <link rel="stylesheet" href="index.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p id="p1">I'm Pelumi,</p>
        <p id="p2">a programmer</p>
    </header>
    <section>
        <div>
            <img id="image1" src="/images/figure.png" alt="user image">
            <h2 >Hello,</h2>
            <p id="hello">
              I am a web developer,
               i love coffee <br>
               and chocolate.
            </p>
        </div>
        <hr>
        <div> 
            <h2 id="skills">My Skills</h2>
         <div class="design">
            <img id="image2" src="/images/student.jpg" alt="a developer">
            <h3>Design and Development</h3>
            <p>Two months ago, I began my coding journey because 
                I wanted to delve into tech and make a difference. 
                It has been exciting, exploring the world of programming.
            </p>
         </div>
         <div class="cooking">
            <img id="image3" src="/images/cookinglady.jpg" alt="a lady cooking">
            <h3>I love cooking</h3>
            <p>
                i really enjoy cooking.
                i love experimenting new dishes,
                check out new ways on how to make a meal look good 
                and taste good too.
                It's my way of showing love to others.
            </p>
         </div>
        </div>
        <hr>
        <div>
            <h2 id="touch">Get In Touch</h2>
            <p>
                <strong>if you love coffee as much as i do. </strong>
            </p>
            <p>
              Love hot coffee as much as i do?
                Let's talk about <br>your favorite way to have it while 
                we code.
             </p>
            <button>CONTACT ME</button> 
        </div>
    </section>
    <footer>
        <div>
            <span> LinkedIn</span>  <span> Twitter </span>  <span> Instagram</span> 
            
          <p>  ©Techgirl @Tech4dev</p>
        </div>
    </footer>
</body>
</html>